@background-color: #666;
@background-color2: #ccc;
@background-color3: #f1f1f1;
@background-color4: #777;
@text-color: white;
   
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: @background-color2;
  }
  
  td, th {
    border: 1px solid @background-color;
    text-align: left;
    padding: 8px;
  }
 
 header,article{
    text-align: center;
 }

 header{
     background-color: @background-color;
 }

 section{
    background-color: @background-color4;
 }
  